# Deployment-Capstone

EventManagementProject/: EventManagementProject.csproj  EventManagementProject.http  EventManagementProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
EventManagementProject/Context/: EventManagementContext.cs
EventManagementProject/Controllers/: AuthController.cs  EventController.cs  QuotationController.cs  TicketController.cs  WeatherForecastController.cs
EventManagementProject/Migrations/: 20240803101315_init.Designer.cs  20240803101315_init.cs  EventManagementContextModelSnapshot.cs
EventManagementProject/Models/: Event.cs  PrivateQuotationRequest.cs  PrivateQuotationResponse.cs  PublicQuotationRequest.cs  PublicQuotationResponse.cs  ScheduledPrivateEvent.cs  ScheduledPublicEvent.cs  Ticket.cs  User.cs  UserCredential.cs
EventManagementProject/Properties/: launchSettings.json  serviceDependencies.EventManagementProject20240804122447.json  serviceDependencies.json
EventManagementProject/Repositories/: EventRepository.cs  PubQuotationRequestRepository.cs  PubQuotationResponseRepository.cs  PvtQuotationRequestRepository.cs  PvtQuotationResponseRepository.cs  Repository.cs  ScheduledPrivateEventRepository.cs  ScheduledPublicEventRepository.cs  TicketRepository.cs  UserRepository.cs
EventManagementProject/Services/: AuthService.cs  EmailAlreadyExistException.cs  EmailService.cs  EventService.cs  InvalidEmailOrPasswordException.cs  PubQuotationRequestService.cs  PubQuotationResponseService.cs  PvtQuotationRequestService.cs  TicketService.cs  (+4 more)
(+42 files in other folders)
